# URL
URL=https://##DOMAIN##

# Let's Encrypt
LETSENCRYPT_DOMAINS=##DOMAIN##
LETSENCRYPT_EMAIL=##EMAIL##

# Database
GHOSTDB_PASSWORD=##DBPASS##
ROOTDB_PASSWORD=##ROOTDBPASS##

# Mail
mail__from=
mail__options__host=smtp.mailgun.org
mail__options__auth__user=
mail__options__auth__pass=
mail__options__port=587
mail__options__service=SMTP
mail__transport=SMTP