# URL
URL=https://##DOMAIN##

# Let's Encrypt
LETSENCRYPT_DOMAINS=##DOMAIN##
LETSENCRYPT_EMAIL=##EMAIL##

# Database
GHOSTDB_PASSWORD=##DBPASS##
ROOTDB_PASSWORD=##ROOTDBPASS##

# Mail
MAILFROM=##MAILGUNFROM##
MAILHOST=smtp.mailgun.org
MAILUSER=##MAILGUNUSER##
MAILPASS=##MAILGUNPASS##
MAILPORT=587
MAILSERVICE=SMTP
MAILTRANSPORT=SMTP