# URL
URL=https://##DOMAIN##

# Let's Encrypt
LETSENCRYPT_DOMAINS=##DOMAIN##
LETSENCRYPT_EMAIL=##EMAIL##

# Database
GHOSTDB_PASSWORD=##DBPASS##
ROOTDB_PASSWORD=##ROOTDBPASS##

# Mailgun Config
MAIL_FROM=##MAILGUNFROM##
MAIL_HOST=##SMTPSERVER##
MAIL_USER=##MAILGUNUSER##
MAIL_PASS=##MAILGUNPASS##
MAIL_PORT=587
MAIL_SERVICE=SMTP
MAIL_TRANSPORT=SMTP
