# URL
URL=https://##DOMAIN##

# Let's Encrypt
LETSENCRYPT_DOMAINS=##DOMAIN##
LETSENCRYPT_EMAIL=##EMAIL##

# Database
GHOSTDB_PASSWORD=##DBPASS##
ROOTDB_PASSWORD=##ROOTDBPASS##

# Mailgun Config
MAIL_FROM=
MAIL_HOST=
MAIL_USER=
MAIL_PASS=
MAIL_PORT=
MAIL_SERVICE=
MAIL_TRANSPORT=
